* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
}

header {
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    text-shadow: 1px 1px 2px rgb(68, 38, 2);
}

nav a {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(68, 38, 2);
}

header {
    background-color:  rgb(152, 204, 102);
    background-image: url(./assets/hands.jpg);
    background-position: right;
    background-repeat: no-repeat;
    height: auto;
    padding: 20px;
}

nav ul {
    text-align: right;
    margin-right: 20px;
    padding: 20px;
    font-size: 20px;
    list-style: none;
}

nav ul li {
    display: inline-block;
}

nav a {
    text-decoration: none;
    padding: 16px;
}


nav a:hover {
    cursor: pointer;
    text-shadow: 1px 10px 10px rgb(152, 204, 102);
    font-weight: bold;
}

main {
    margin: auto;
}



.hero-img {
    background-image: url(./assets/seeds.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    margin: auto;
}

.hero-img h1 {
    background-color: rgb(68, 38, 2, 0.5);
    color: white;
    font-size: 6em;
    display: inline-block;
    padding: 10px;
    text-align: center;
}
.info-container {
    margin-top: 32px;
}

.info {
    margin: auto;
    padding: 12px;
}

.info h2 {
    font-size: 40px;
}

.info ul {
    padding: 12px;
}

.info ul li {
    font-size: 18px;
    margin: 18px auto;
}

.info-img-container {
    background-image: url(./assets/garden-tools.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 50vw;
    margin: auto;
    padding: 24px;
}

.steps {
    font-family: Arial, Helvetica, sans-serif;
    margin: 32px 8px;
    padding: 4px;
    text-align: center;
}

.steps h3 {
    font-size: 1.5em;
}
.steps ol {
    font-size: 1.5em;
    padding: 4px;
    list-style-type: none;
}

.steps ol li {
    padding: 12px;
    margin: 64px;
}

.steps ol li i {
    margin: 16px;
    padding: 8px;
    font-size: 2em;
    color: rgb(152, 204, 102);
}
.coupons-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


footer {
    margin: 12px auto;
    text-align: center;
}

@media (min-width: 600px) {
    header {
        background-color:  rgb(152, 204, 102);
        background-image: url(./assets/hands.jpg);
        background-position: right;
        background-repeat: no-repeat;
        height: auto;
        padding: 20px;
    }

    header h1 {
        color: rgb(68, 38, 2)
    }
    .info-container {
        margin-top: 64px;
        display: flex;
    }

    .info {
        margin: auto;
        padding: 12px;
        width: 50vw;
    }

    
}

@media (min-width: 1024px) {
    @media (min-width: 1024px) {
        body {
            overflow-x: hidden;
        }
    
    
    }
    
    .wrapper {
        margin-right: auto;
        max-width: 1500px;
        display: grid;
        grid-template-columns: 140px auto;
        grid-template-rows: 1fr auto;
        text-align: left;
    }
    header {
        grid-row: 1 / 2;
        grid-column: 1 / 3;

    }
    nav {
        grid-row: 2 / 5;
        grid-column: 1 / 2;
    }
    div {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    main {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    footer {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }
    .info-container {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
}